#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TicTacToe()
comment10.params=
comment10.target=boolean\ checkDiags()
comment11.params=
comment11.target=boolean\ checkForChampion()
comment12.params=
comment12.target=void\ showWinner()
comment13.params=
comment13.target=void\ AI()
comment14.params=frame
comment14.target=void\ makeMenuBar(javax.swing.JFrame)
comment15.params=
comment15.target=void\ makeFrame()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ startOver()
comment4.params=begin
comment4.target=void\ begin(javax.swing.JButton)
comment5.params=
comment5.target=void\ quit()
comment6.params=input
comment6.target=void\ retrieve(java.lang.String)
comment7.params=x
comment7.target=void\ functions(javax.swing.JButton)
comment8.params=
comment8.target=boolean\ checkRows()
comment9.params=
comment9.target=boolean\ checkColumns()
numComments=16
